{
  "compilerOptions": {
    "strict": true, /* 严格模式检查的总开关，底下的不用写了. */
    "target": "esnext",   /* 用来指定ts被编译为的es版本: 'ES3' (默认), 'ES5', 'ES6/ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', or 'ESNEXT'. */
    "module": "esnext",  /* 指定要使用的模块化的规范（将引入的文件编译成什么版本）: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015/es6', 'es2020', or 'ESNext'. */
    "useDefineForClassFields": true, 
    "moduleResolution": "node", /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    // vue jsx配置
    "jsx": "preserve", // 确保ts在tsx语法编译过程中的完整性
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    // 
    "sourceMap": true,  //生成相应映射的".map文件"
    "resolveJsonModule": true,
    "isolatedModules": true,  //因为 Vite 使用 esbuild 来转译 TypeScript，并受限于单文件转译的限制 
    "esModuleInterop": true,  //通过为所有导入创建名称空间对象，在CommonJS和ES模块之间实现互操作性。 意味着“allowSyntheticDefaultImports” 
    "lib": ["esnext", "dom"], /* 用来指定项目中要使用的库. */
    "skipLibCheck": true,  //跳过声明文件的类型检查
    // "types": ["vue/ref-macros"], // 响应式语法糖不提示，也可通过引用的方式
    
    "baseUrl": "./",  //用于解析非绝对模块名的基本目录 
    "paths":{
      "@/*": ["src/*"],
      "#": ["types"],
      "build": ["build"],
      "components": ["src/components/*"],
      "assets": ["src/assets/*"],
    }
  },
  "include": [ 
    "**/*.ts",

    "src/**/*.ts",
    "src/**/*.tsx", 
    "src/**/**/*.tsx", 
    "src/**/*.vue",
    "src/**/**/*.vue", //根据文件夹深度定义，不然超出的会读不到
    "src/**/*.d.ts", 
  
    "tests/**/*.ts",

    "types/**/*.d.ts",
    "types/**/*.ts",

    "build/**/*.ts",
    "build/**/*.d.ts",

    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}


// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": true,
//     "noLib": false,
//     "forceConsistentCasingInFileNames": true,
//     "allowSyntheticDefaultImports": true,
//     "strictFunctionTypes": false,
//     "jsx": "preserve",
//     "allowJs": true,
//     "sourceMap": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "experimentalDecorators": true,
//     "lib": ["dom", "esnext"],
//     "noImplicitAny": false,
//     "skipLibCheck": true,
//     "types": ["vite/client"],
//     "removeComments": true,
//     "baseUrl": "./", //解析非相对模块的基础地址，默认是当前目录
//     "paths": { //// 路径映射，相对于baseUrl
//     "@": ["src"],
//       // // "@/*": ["src/*"],
//       // "/#/*": ["types/*"]
//     }
//   },
//   // 以下文件都校验ts
//   // "include": [
//   //   "tests/**/*.ts",
//   //   "src/**/*.ts",
//   //   "src/**/*.d.ts",
//   //   "src/**/*.tsx",
//   //   "src/**/*.vue",
//   //   "types/**/*.d.ts",
//   //   "types/**/*.ts",
//   //   "build/**/*.ts",
//   //   "build/**/*.d.ts",
//   //   "mock/**/*.ts",
//   //   "vite.config.ts"
//   // ],
//   "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
// }
