{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths":{
      "@/*": ["src/*"],
      "#": ["types"],
    }
  },
  "include": [ 
    "**/*.ts",

    "src/**/*.ts",
    "src/**/*.tsx", 
    "src/**/*.vue",
    "src/**/**/*.vue", //根据文件夹深度定义，不然超出的会读不到
    "src/**/*.d.ts", 
  
    "tests/**/*.ts",

    "types/**/*.d.ts",
    "types/**/*.ts",

    "build/**/*.ts",
    "build/**/*.d.ts",

    "mock/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
  // "references": [{ "path": "./tsconfig.node.json" }]
}


// {
//   "compilerOptions": {
//     "target": "esnext",
//     "module": "esnext",
//     "moduleResolution": "node",
//     "strict": true,
//     "noLib": false,
//     "forceConsistentCasingInFileNames": true,
//     "allowSyntheticDefaultImports": true,
//     "strictFunctionTypes": false,
//     "jsx": "preserve",
//     "allowJs": true,
//     "sourceMap": true,
//     "esModuleInterop": true,
//     "resolveJsonModule": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "experimentalDecorators": true,
//     "lib": ["dom", "esnext"],
//     "noImplicitAny": false,
//     "skipLibCheck": true,
//     "types": ["vite/client"],
//     "removeComments": true,
//     "baseUrl": "./", //解析非相对模块的基础地址，默认是当前目录
//     "paths": { //// 路径映射，相对于baseUrl
//     "@": ["src"],
//       // // "@/*": ["src/*"],
//       // "/#/*": ["types/*"]
//     }
//   },
//   // 以下文件都校验ts
//   // "include": [
//   //   "tests/**/*.ts",
//   //   "src/**/*.ts",
//   //   "src/**/*.d.ts",
//   //   "src/**/*.tsx",
//   //   "src/**/*.vue",
//   //   "types/**/*.d.ts",
//   //   "types/**/*.ts",
//   //   "build/**/*.ts",
//   //   "build/**/*.d.ts",
//   //   "mock/**/*.ts",
//   //   "vite.config.ts"
//   // ],
//   "exclude": ["node_modules", "tests/server/**/*.ts", "dist", "**/*.js"]
// }
